# wb-suche-java

./: Dockerfile.api  Dockerfile.web  README.md  pom.xml
.github/workflows/: deploy.yml
api/: pom.xml
api/src/main/java/example/com/wbsuche/: DictionarySearchApplication.java
api/src/main/java/example/com/wbsuche/auth/config/: SecurityConfig.java
api/src/main/java/example/com/wbsuche/auth/filter/: ApiKeyFilter.java
api/src/main/java/example/com/wbsuche/auth/model/: ApiKey.java
api/src/main/java/example/com/wbsuche/auth/service/: ApiKeyService.java
api/src/main/java/example/com/wbsuche/dictionary/config/: DictionaryConfig.java
api/src/main/java/example/com/wbsuche/dictionary/controller/: DictionaryController.java
api/src/main/java/example/com/wbsuche/dictionary/exception/: DictionaryExceptionHandler.java
api/src/main/java/example/com/wbsuche/openapi/config/: OpenApiConfig.java
api/src/main/resources/: application.yml
api/src/test/java/example/com/wbsuche/auth/filter/: ApiKeyFilterIntegrationTest.java  ApiKeyFilterUnitTest.java
api/src/test/java/example/com/wbsuche/dictionary/controller/: DictionaryControllerIntegrationTest.java  DictionaryControllerUnitTest.java
api/src/test/resources/: application.yml
core/: pom.xml
core/src/main/java/com/example/dictionary/: Dictionary.java  DictionaryService.java  JsonDictionaryLoader.java  SortFunction.java  WordEntry.java
web/: pom.xml
web/src/main/java/com/example/dictionary/: DictionaryBridge.java
web/src/main/resources/: index.html
