FROM maven:3.9.9-eclipse-temurin-17 AS build

WORKDIR /app

COPY pom.xml .
COPY core/pom.xml ./core/
COPY api/pom.xml ./api/

RUN mvn -B dependency:resolve dependency:resolve-plugins

COPY core/ ./core
COPY api/ ./api

RUN mvn -B clean package -DskipTests -Papi

FROM eclipse-temurin:17-jre-jammy

WORKDIR /opt/app

RUN addgroup --system appgroup \
    && adduser --system --ingroup appgroup appuser
USER appuser

COPY --from=build /app/api/target/*.jar app.jar

EXPOSE 8080

ENTRYPOINT ["java","-jar","app.jar"]
